void radixSort(vector<int>& arr) {
    int maxVal = *max_element(arr.begin(), arr.end()); // 求数组中最大值
    for(int exp = 1; maxVal / exp > 0; exp *= 10) { // 从个位开始依次处理
        vector<int> count(10);
        for(int num : arr) { // 统计当前位数字的出现次数
            count[(num / exp) % 10]++;
        }
        for(int i = 1; i < 10; ++i) { // 累加出现次数
            count[i] += count[i - 1];
        }
        vector<int> ans(arr.size());
        for(int i = arr.size() - 1; i >= 0; --i) { // 从后往前遍历数组
            int digit = (arr[i] / exp) % 10;
            ans[--count[digit]] = arr[i];
        }
        for(int i = 0; i < arr.size(); ++i) { // 更新数组
            arr[i] = ans[i];
        }
    }
}
//gpt助写